\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sekai}
\citation{URL1}
\citation{URL2}
\citation{kobayashi}
\citation{kobayashi}
\citation{okada}
\citation{okada}
\citation{iwahori}
\citation{iwahori}
\citation{iwahori}
\citation{iwahori}
\citation{iwahori}
\HyPL@Entry{0<</S/D>>}
\citation{okada}
\citation{okada}
\citation{iwahori}
\citation{okada}
\citation{URL3}
\citation{kobayashi}
\citation{kobayashi}
\citation{kobayashi}
\citation{kobayashi}
\bibcite{jimbo}{1}
\bibcite{sekai}{2}
\bibcite{iwahori}{3}
\bibcite{okada}{4}
\bibcite{kobayashi}{5}
\bibcite{URL1}{6}
\bibcite{URL2}{7}
\bibcite{URL3}{8}
